HospitalID, Name, Location, AvailableBeds, TotalBeds, Phone Number, Emergency24x7

H001, Ayurvedic Dispensary Waknaghat, Waknaghat, -, -, No
H002, JUIT Dispensary, Waknaghat, 4, 4, Yes
H003, Civil Hospital Kandaghat, Kandaghat, 0, 50, Yes
H004, Kandaghat Medical Centre Main Bazar, Kandaghat, -, -, Unknown
H005, Ayurvedic Health Centre Kandaghat, Kandaghat, -, -, No
H006, Ayurvedic Health Centre Shoghi, Shoghi, -, -, No
H007, JP Hospital Solan, Solan, -, -, 7018125644. Yes
H008, Nimbus Hospital Solan, Solan, -, -, 787755771, Yes
H009, Shri Balmukand Apex Hospital, Solan, -, 32, 08091966601 Yes
H010, Government Regional Hospital Solan, Solan, -, 200, 1792223638, Yes
H011, Nav Jeevan Hospital, Solan, -, 15, 9418022212, Yes
H012, Elcura Healthcare, Solan, -, 35, 6230953406, Yes
H013, Sai Sanjivni Hospital, Solan, -, 52, Yes
H014, Bansal Orthopaedic and General Hospital, Solan, -, 20, Yes
H015, Shiva Hospital Solan, Solan HP, -, 10, 9816080309, Yes
H016, City Hospital Solan, Solan, -, -, Unknown
H017, Govt. Multi Speciality Hospital Chambaghat, Solan, -, 200, Yes
H018, Maharishi Markandeshwar Hospital Solan, Solan, -, 720, 1792268224, Yes
H019, Aastha Hospital Solan, Solan, -, -, No
H020, Aastha Hospital and Surgical Centre, Solan, -, -, No
H021, Ayurvedic Hospital Solan, Solan HP, -, -, No
H022, Civil Hospital Arki, Solan, -, 50, Yes
H023, Civil Hospital Chail, Solan, -, 30, Yes
H024, Civil Hospital Darlaghat, Solan, -, -, Yes
H025, Civil Hospital Dharampur, Solan, -, 100, Yes
H026, Civil Hospital Kunihar, Solan, -, 50, Yes
H027, Civil Hospital Nalagarh, Solan, -, -, Yes
H028, Civil Hospital Sayari, Solan, -, -, Yes
H029, Drishti Eye Hospital, Solan, -, 0, 9218520411, Yes
H030, Rahi Care Kidney Hospital, Solan, -, -, Yes
H031, Grover Eye & ENT Hospital, Solan, -, 3, 1792222970, Yes
H032, Dr Mohindru Dental Hospital, Solan, -, -, Yes
H033, Health Sub-Center Domeher, Domeher, -, -, -
H034, Health Sub-Center Anji, Anji Sunaran, -, -, -
H035, Health Sub-Center Laga, Laga, -, -, -
H036, Health Sub-Center Bisha, Bisha, -, -, -
H037, Indira Gandhi Medical College & Hospital (IGMC),Shimla -, -, 1772654713 Yes
H038, Deen Dayal Upadhyay Zonal Hospital,Shimla, -, -, Yes
H039, Kamla Nehru State Hospital, Shimla, -, -, Yes
H040, Government Dental College & Hospital, Shimla, -, -, No
H041, Simla Sanitarium & Hospital, Shimla, -, -, Yes
H042, Tenzin Hospital, Panthaghati, -, -, Yes
H043, Sparsh Multispeciality Hospital, Tutikandi, -, -, Yes
H044, Aastha Hospital & Pediatric Centre, Panthaghati, -, -, Yes
H045, Shiva Hospital, Shimla, -, -, Yes
H046, Tara Hospital, Shimla, -, -, Yes
H047, Haritara Hospital & Pediatric Centre, Kasumpti, -, -, Yes
H048, Sri Ram Hospital,Kaithu, -, -,Yes
H049, S M Eye Hospital, Shimla, -, 25, 9816164471, No
H050, Mahatma Gandhi Medical Services Complex, Tutikandi, -, -, Yes
H051, Regional Hospital Solan, Solan, -, 200, Yes
H052, Civil Hospital Kandaghat, Kandaghat, -, -, Yes
H053, Civil Hospital Dharampur, Dharampur, -, -, Yes
H054, Civil Hospital Chail, Chail, -, 30, Yes
H055, Civil Hospital Kunihar, Kunihar, -, 30, Yes
H056, Civil Hospital Sayari, near Arki, -, -, Yes
H057, Primary Health Centre Nagaun, Nagaun, -, 5, -
H058, Primary Health Centre Barog, Barog, -, 6, -
H059, Primary Health Centre Kaithlighat, Kaithlighat, -, 6, -
H060, Primary Health Centre Taradevi, Taradevi, -, 6, -
H061, Primary Health Centre Chail, Chail, -, 5, -
